@color-btnBackground: rgb(211,211,211);
@color-inputBorder: rgb(0,0,0);
@color-error: rgb(255,0,0);

@indentation-large: 0.75em;
@indentation-big: 0.5em;
@indentation-medium: 0.5em;
@indentation-small: 0.25em;

@border-small: 0.09em;

.applicationPage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.applicationForm {
    &__section {
      margin-top: @indentation-medium;
    }

    &__inputCaption {
      display: block;
      margin-bottom: @indentation-small;
    }

    &__input {
      border: @border-small solid @color-inputBorder;
    }

    &__checkboxCaption {
      margin-left: @indentation-small;
    }

    &__submitSection {
      margin-top: @indentation-large;
    }

    &__submitButton {
      border: 0;
      background: @color-btnBackground;
      box-shadow: none;
      border-radius: 0px;
    }

    &__submissionError {
      margin-top: @indentation-large;
      color: @color-error;
    }
}